<!HTML>
<html lang="en">
    <head>
        <!--<!This is the title.>-->
        <title>
            HOW RUSSIAN.
        </title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link href="styles.css" rel="stylesheet">
    </head>
    <body>
 <h1>Sorry!</h1>

    <img alt="{{ top }}" class="border" src="http://memegen.link/custom/{{ top | urlencode }}/{{ bottom | urlencode }}.jpg?alt=https://i.imgur.com/CsCgN7Ll.png" title="{{ top }}">>
</body>
</html>
