{% extends "layout.html" %}

{% block title %}
    History
{% endblock %}

{% block main %}
    <table>
        <thead>
             <tr>
                <th>Username</th>
                <th>Action</th>
                <th>Symbol</th>
                <th>Number of shares</th>
                <th>Price</th>
                <th>Date/time</th>
            </tr>
        </thead>
        <tbody>
            {% for sale in sales %}
            <tr>
                <td>{{ sale.username }}</td>
                <td>{{ sale.action }}</td>
                <td>{{ sale.stock }}</td>
                <td>{{ sale.number }}</td>
                <td>{{ sale.price }}</td>
                <td>{{ sale.time }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock %}