{% extends "layout.html" %}

{% block title %}
    Index
{% endblock %}

{% block main %}
  <p>
    Current amount of cash: {{ cash }}
  </p>
  <br>
    <table>
      <thead>
        <tr>
          <th>Stock</th>
          <th>Number of shares</th>
          <th>Current price</th>
          <th>Total value of the holding</th>
        </tr>
      </thead>
      <tbody>
        {% for stock in owned %}
        <tr>
          <td>{{ stock.stock }}</td>
          <td>{{ stock.number }}</td>
          <td>{{ stock.Price }}</td>
          <td>{{ stock.Value }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  <br>
  <p>Grand total: {{ total }}</p>
  <form action="/" method="post">
    <button class="btn btn-primary" type="submit">I want more money</button>
  </form>
{% endblock %}